name: Update c2m2 preview
on:
  schedule:
   - cron:  '*/10 * * * *'
jobs:
  update-dep:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token:  ${{ secrets.ALLTHEACTIONS }}
      - name: Update c2m2 submodule preview
        env:
          GITHUB_TOKEN: ${{ secrets.ALLTHEACTIONS }}
          ID_CFDEBOT: ${{ secrets.id_cfdebot }}
        run: |
          mkdir $HOME/.ssh && echo "$ID_CFDEBOT" > $HOME/.ssh/id_rsa && chmod 600 $HOME/.ssh/id_rsa && git submodule update --init --recursive --remote docs/c2m2
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.5.0
        with:
            base: c2m2preview
            token: ${{ secrets.ALLTHEACTIONS }}
            commit-message: Update c2m2 preview
            title: Auto update c2m2 submodule preview
            body: |
              - Generates preview site at https://cfde-published-documentation.readthedocs-hosted.com/en/c2m2preview/

              Auto-generated by [create-pull-request][1]

              [1]: https://github.com/peter-evans/create-pull-request
            labels: automerge
            branch: update-c2m2-preview
